appnope==0.1.0
asn1crypto==0.24.0
astroid==1.6.0
autopep8==1.3.3
backcall==0.2.0
bcrypt==3.1.4
bleach==2.1.1
certifi==2017.11.5
cffi==1.14.2
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.2.2
decorator==4.1.2
Django==1.11.6
django-extensions==1.9.6
django-filter==1.1.0
django-rest-swagger==2.1.2
djangorestframework==3.7.1
djangorestframework-camel-case==0.2.0
djangorestframework-jwt==1.11.0
entrypoints==0.2.3
et-xmlfile==1.0.1
fabric==2.1.3
html5lib==1.0b10
idna==2.6
invoke==1.0.0
ipython==7.16.1
ipython-genutils==0.2.0
isort==4.2.15
itypes==1.1.0
jdcal==1.3
jedi==0.11.0
Jinja2==2.9.6
jsonschema==2.6.0
lazy-object-proxy==1.3.1
MarkupSafe==2.0.1
mccabe==0.6.1
mistune==0.7.4
openapi-codec==1.3.2
openpyxl==2.5.0
pandocfilters==1.4.2
paramiko==2.4.1
parso==0.1.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.0.0
pipdeptree==0.13.2
prompt-toolkit==3.0.20
psycopg2==2.7.3.2
ptyprocess==0.5.2
pyasn1==0.4.3
pycodestyle==2.3.1
pycparser==2.18
Pygments==2.2.0
PyJWT==1.5.3
pylint==1.8.1
PyNaCl==1.2.1
python-dateutil==2.6.1
pytz==2017.2
requests==2.18.4
simplegeneric==0.8.1
simplejson==3.12.0
six==1.11.0
terminado==0.6
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
wrapt==1.10.11
